# legendary-pancake

./: settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/uk/khusy/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/uk/khusy/api/core/product/: Product.java  ProductService.java
api/src/main/java/uk/khusy/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/uk/khusy/api/core/review/: Review.java  ReviewService.java
api/src/main/java/uk/khusy/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle  settings.gradle
microservices/review-service/: build.gradle  settings.gradle
microservices/review-service/src/main/java/uk/khusy/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/uk/khusy/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/uk/khusy/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle  settings.gradle
(+14 files in other folders)
